<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>记第一次线下赛 | DQQ&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天第一次打AWD比赛，全靠大佬carry，学到很多姿势（没错，包括腰酸脖子疼！），挺有意思的，稍微记录总结一下。 AWDattack with defence赛制，也就是ctf线下赛。比赛形式：一般就是一个ssh对应一个web服务，然后flag五分钟一轮，各队一般都有自己的初始分数，flag被拿会被拿走flag的队伍均分，主办方会对每个队伍的服务进行check，check不过就扣分，扣除的分值由">
<meta property="og:type" content="article">
<meta property="og:title" content="记第一次线下赛">
<meta property="og:url" content="https://github.com/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/2017/12/11/AWD-1/index.html">
<meta property="og:site_name" content="DQQ&#39;s blog">
<meta property="og:description" content="今天第一次打AWD比赛，全靠大佬carry，学到很多姿势（没错，包括腰酸脖子疼！），挺有意思的，稍微记录总结一下。 AWDattack with defence赛制，也就是ctf线下赛。比赛形式：一般就是一个ssh对应一个web服务，然后flag五分钟一轮，各队一般都有自己的初始分数，flag被拿会被拿走flag的队伍均分，主办方会对每个队伍的服务进行check，check不过就扣分，扣除的分值由">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/assets/blog/3.png">
<meta property="article:published_time" content="2017-12-11T06:25:08.000Z">
<meta property="article:modified_time" content="2018-09-22T05:11:08.010Z">
<meta property="article:author" content="DQQ">
<meta property="article:tag" content="config">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/assets/blog/3.png">
  
    <link rel="alternate" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/atom.xml" title="DQQ&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/" id="logo">DQQ&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/">Home</a>
        
          <a class="main-nav-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AWD-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/2017/12/11/AWD-1/" class="article-date">
  <time datetime="2017-12-11T06:25:08.000Z" itemprop="datePublished">2017-12-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/categories/life/">life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记第一次线下赛
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天第一次打AWD比赛，全靠大佬carry，学到很多姿势（没错，包括腰酸脖子疼！），挺有意思的，稍微记录总结一下。</p>
<h2 id="AWD"><a href="#AWD" class="headerlink" title="AWD"></a>AWD</h2><p>attack with defence赛制，也就是ctf线下赛。<br>比赛形式：一般就是一个ssh对应一个web服务，然后flag五分钟一轮，各队一般都有自己的初始分数，flag被拿会被拿走flag的队伍均分，主办方会对每个队伍的服务进行check，check不过就扣分，扣除的分值由服务check正常的队伍均分。</p>
<span id="more"></span>

<h2 id="比赛环境-网络拓扑图"><a href="#比赛环境-网络拓扑图" class="headerlink" title="比赛环境 网络拓扑图"></a>比赛环境 网络拓扑图</h2><p>计网没学好的后遗症，哇，刚开始一直分不清网段，不知道对手在哪，一脸懵逼简直生无可恋。所以，要分清区段和端口！！！<br>    <img src="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/assets/blog/3.png" alt="Alt text"></p>
<blockquote>
<p>维护的时候需要连接到本队 GameBox 所在网段上，根据主办方提供的 CTF 账号与密码登录。而与其他队伍的 GameBox 交互时则需要连接到对应的网段里与漏洞程序进行交互。提交 flag 则需要到指定的答题平台上提交。</p>
</blockquote>
<h2 id="答案提交形式"><a href="#答案提交形式" class="headerlink" title="答案提交形式"></a>答案提交形式</h2><ol>
<li>攻破其他选手的GameBox,并在GameBox上寻找flag文件；</li>
<li>在答题页面上登陆后提交flag；</li>
<li>比赛提供自动提交flag的接口，接口地址需要使用post方式提交，并需要两个参数：answer和token<br><em>这次比赛就是靠大佬写的脚本批量提交flag，排名蹭蹭往上涨～</em></li>
<li>flag每轮次刷新。</li>
</ol>
<h2 id="“涨姿势”"><a href="#“涨姿势”" class="headerlink" title="“涨姿势”"></a>“涨姿势”</h2><p>来来来，敲黑板，划重点！</p>
<h3 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h3><blockquote>
<p>比赛开始后第一时间备份服务器中web目录下的文件(&#x2F;var&#x2F;www&#x2F;html)，这是自我审计的基础，也是防止服务器在比赛中出现异常的情况下可以立即恢复到初始状态的先决条件。有的比赛可以提供3次左右的恢复初始设置的机会，有的比赛不提供，所以备份十分重要。<br>    可以用ssh user@hostname命令，也可以用图形化工具xshell等。</p>
</blockquote>
<h3 id="找主机"><a href="#找主机" class="headerlink" title="找主机"></a>找主机</h3><pre><code> ‘’nmap –sn 192.168.71.0/24‘’
</code></pre>
<h3 id="预留后门"><a href="#预留后门" class="headerlink" title="预留后门"></a>预留后门</h3><p>将服务器中web目录下载到本地，利用D盾扫描，一般就可以发现预留后门。<br>发现后门后，第一时间删除或者注释掉，同时利用这个漏洞发起第一波攻击。</p>
<h3 id="挂waf"><a href="#挂waf" class="headerlink" title="挂waf"></a>挂waf</h3><p>没看清大佬操作，以后再补0.0</p>
<h3 id="口令问题"><a href="#口令问题" class="headerlink" title="口令问题"></a>口令问题</h3><blockquote>
<p>弱口令的问题几乎是必考，比赛开始后，如果发现每个队伍的SSH账号密码都是一样的（某次比赛中都是phpcms、wordpress），需要立即修改口令，如果被其他队伍改了那就gg了。Web后台很有可能存在弱口令，一般都是admin&#x2F;admin,admin&#x2F;123456,test&#x2F;test等等，同样需要立即修改，也可以修改其他队伍的后台口令，为本队所用，说不定可以利用后台getshell，比如十分常见的wordpress。</p>
</blockquote>
<h3 id="文件监控-日志分析"><a href="#文件监控-日志分析" class="headerlink" title="文件监控 日志分析"></a>文件监控 日志分析</h3><p> 除了感知攻击，嘿嘿嘿，最重要的是“抄作业”。<br> 然后一定注意权限！</p>
<h3 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h3><p>常见的cms漏洞要熟悉，然后一般漏洞包括SQL注入、文件包含、文件上传等等。</p>
<h3 id="关注-Gamebox-状态"><a href="#关注-Gamebox-状态" class="headerlink" title="关注 Gamebox 状态"></a>关注 Gamebox 状态</h3><p>一定要注意关注本队Gamebox状态，后面因为服务器down掉了超级多分，就很蓝瘦。。。</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a target="_blank" rel="noopener" href="https://ctf-wiki.github.io/ctf-wiki/introduction/experience.html">https://ctf-wiki.github.io/ctf-wiki/introduction/experience.html</a><br><a target="_blank" rel="noopener" href="http://bobao.360.cn/ctf/detail/169.html">http://bobao.360.cn/ctf/detail/169.html</a><br><a target="_blank" rel="noopener" href="https://www.t00ls.net/articles-40843.html">https://www.t00ls.net/articles-40843.html</a><br><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s/q6xwmkADGnbHJQRbPblaHg">http://mp.weixin.qq.com/s/q6xwmkADGnbHJQRbPblaHg</a></p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><p>挺开心的一天下来，虽然刚开始因为没带mac的网线转换头沮丧了很久，但是江sir人真的超好啊（没错，就是我队大佬！），不嫌弃拖后腿的我这个小辣鸡，还陪着我到处跑去买转换头。全程看大佬操作，还超nice的讲解，这波很值啊！明天把环境本地复现再玩玩，具体的比赛“姿势”回头补篇笔记，嘿嘿嘿。然后代码审计、脚本编写很很很重要，一些常见的题目漏洞类型要好好掌握（sql、文件包含、各种rce、文件上传），就酱紫～还是希望能趁着大三上学期再多玩玩多学点，怀挺！</p>
<p>2017-12-08</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/2017/12/11/AWD-1/" data-id="cl7br41n60005hh9k3xc68lpt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/tags/config/" rel="tag">config</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/2017/12/28/weixin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微信是怎样发送消息的
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/categories/study/">study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/tags/CVE/" rel="tag">CVE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/tags/config/" rel="tag">config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/tags/course/" rel="tag">course</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/tags/CVE/" style="font-size: 10px;">CVE</a> <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/tags/config/" style="font-size: 10px;">config</a> <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/tags/course/" style="font-size: 10px;">course</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/2022/08/27/test/">test</a>
          </li>
        
          <li>
            <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/2018/04/05/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/2018/03/22/cve-2017-16995/">Ubuntu16.04.4 本地提权漏洞（CVE-2017-16995）</a>
          </li>
        
          <li>
            <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/2017/12/28/weixin/">微信是怎样发送消息的</a>
          </li>
        
          <li>
            <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/2017/12/11/AWD-1/">记第一次线下赛</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 DQQ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/" class="mobile-nav-link">Home</a>
  
    <a href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/fancybox/jquery.fancybox.css">

  
<script src="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/fancybox/jquery.fancybox.pack.js"></script>




<script src="/XiaoXiaoGuaiXiaShi/XiaoXiaoGuaiXiaShi.github.io.git/js/script.js"></script>




  </div>
</body>
</html>